<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width,initial-scale=1.0, user-scalable=0" name="viewport"/>
    <meta name="x5-orientation" content="portrait">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta name="format-detection" content="telphone=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="css/common.css" media="screen"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <script type="text/javascript" src="js/size.js"></script>
    <title>结算</title>
    <style type="text/css">
        .head-container {
            background: #1d1d1d;
        }

        .head-container > a.btn-angle-left {
            position: absolute;
            z-index: 55;
            display: block;
            width: 0.64rem;
            height: 0.64rem;
            top: 0.11rem;
            font-size: 0.55rem;
            line-height: 0.64rem;
            color: #fff;
            text-align: center;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }

        .head-container > a.btn-left {
            left: 0.2rem !important;
        }

        .head-container > h6 {
            font-size: 0.36rem;
            line-height: 0.88rem;
            color: #fff;
            font-weight: 400;
            text-align: center;
        }

        .purchase-order-money {
            padding: 0 0.2rem;
            width: auto;
            height: 0.8rem;
            background: #fff;
        }

        .order-right-amount {
            width: auto;
            height: auto;
            font-size: 0.3rem;
            line-height: 0.8rem;
            color: #666;
        }

        .order-right-amount > em {
            margin-left:0.05rem;
            font-size: 0.42rem;
            color: #c00;
        }

        .order-left-label {
            display: block;
            width: auto;
            height: 0.8rem;
            font-size: 0.3rem;
            line-height: 0.8rem;
            color: #333;
        }

        .order-payment-method {
            padding: 0 0.2rem;
            width: auto;
            height: auto;
            overflow: hidden;
            background: #fff;
        }

        .order-payment-method-items {
            position: relative;
            padding: 0 0.46rem 0 0.9rem;
            width: auto;
            height: 1.2rem;
            border-bottom: 1px solid #ddd;
        }

        .payment-items-left-icon {
            position: absolute;
            left: 0;
            top: 0.26rem;
            display: block;
            width: 0.68rem;
            height: 0.68rem;
            font-size: 0.6rem;
            line-height: 0.68rem;
            color: #1abb0e;
        }

        .payment-sel-radio {
            position: absolute;
            top: 0.37rem;
            right: 0;
            display: block;
            width: 0.46rem;
            height: 0.46rem;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }

        .payment-items-left-icon {
            position: absolute;
            left: 0;
            top: 0.26rem;
            display: block;
            width: 0.68rem;
            height: 0.68rem;
        }

        .bank-pay-icon {
            background: url("image/aliPay.png") center center no-repeat;
            background-size: contain;
        }

        .payment-sel-radio input[type^='radio'] {
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
            width: 0.46rem;
            height: 0.46rem;
            visibility: hidden;
        }

        .payment-items-content {
            width: auto;
            height: auto;
            overflow: hidden;
        }

        .payment-title {
            margin-top: 0.27rem;
            width: auto;
            height: 0.32rem;
            font-size: 0.32rem;
            line-height: 1;
            color: #333;
        }

        .payment-intro {
            margin-top: 0.15rem;
            width: auto;
            height: auto;
            font-size: 0.2rem;
            line-height: 1;
            color: #999;
        }

        .payment-sel-radio {
            position: absolute;
            top: 0.37rem;
            right: 0;
            display: block;
            width: 0.46rem;
            height: 0.46rem;
            font-size: 0.46rem;
            line-height: 0.46rem;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
        }

        .payment-sel-radio input[type^='radio'] {
            position: absolute;
            z-index: 99;
            top: 0;
            left: 0;
            width: 0.46rem;
            height: 0.46rem;
            visibility: hidden;
        }

        .pay-confrm {
            margin: 0.6rem auto;
            display: block;
            width: 7.1rem;
            height: 0.88rem;
            font-size: 0.32rem;
            line-height: 0.88rem;
            color: #333;
            background: #fccf18;
            -webkit-border-radius: 0.1rem;
            -moz-border-radius: 0.1rem;
            border-radius: 0.1rem;
        }



    </style>

</head>
<body>
<header class="head-container">
    <a href="javascript:void(0);" class="btn-angle-left btn-left icon-angle-left"></a>
    <h6>结算</h6>
</header>

<div id="scroll-wrapper" class="hasHeaderNav">
    <div id="scroll-container">
        <div class="purchase-order-money marginB20">
            <span class="order-left-label p-left">选择支付方式</span>
        </div>
        <!--purchase-order-money-->
        <div class="order-payment-method">
            <div class="order-payment-method-items sel-active">
                <span class="payment-items-left-icon iconfont icon-my-weixin"></span>
                <!--payment-items-left-icon-->
                <span class="payment-sel-radio iconfont icon-my-ok"><input type="radio" name="payWays"></span>
                <div class="payment-items-content">
                    <p class="payment-title">微信支付</p>
                    <p class="payment-intro">使用微信支付，安全便捷</p>
                </div>

            </div>
            <!--order-payment-method-items-->
            <div class="order-payment-method-items sel-active">
                <span class="payment-items-left-icon bank-pay-icon"></span>
                <!--payment-items-left-icon-->
                <span class="payment-sel-radio iconfont icon-my-ok-gray"><input type="radio" name="payWays"></span>
                <div class="payment-items-content">
                    <p class="payment-title">微信支付</p>
                    <p class="payment-intro">使用微信支付，安全便捷</p>
                </div>

            </div>
            <!--order-payment-method-items-->
        </div>
        <!--order-payment-method-->
        <div class="purchase-order-money marginB20">
            <span class="order-right-amount p-right">¥<em>56645</em></span>
        </div>
        <div class="pay-confrm">
            <a href="" class="pay-confrm txt-center">确认支付</a>
        </div>
    </div>
</div>


<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/size.js"></script>
<script type="text/javascript" src="js/TouchScroll.js"></script>
<script type="text/javascript">
    $(".payment-sel-radio").on('touchend', function () {
        $('.order-payment-method-items').removeClass('sel-active');
        $(".payment-sel-radio").removeAttr('checked');
        $("input[type^='radio']", this).attr('checked', 'checked');
        $(this).parents('.order-payment-method-items').addClass('sel-active');
    });
</script>

</body>
</html>